{
		"name": "@globalart/text-utils",
		"description": "A collection of modules, helpers and utils for working with text.",
		"version": "1.0.4",
		"private": false,
		"scripts": {
				"build": "rimraf dist && tsc -p tsconfig.build.json",
				"prepublish:npm": "npm run build",
				"publish:npm": "release-it",
				"prepublish:dev": "npm run build",
				"publish:dev": "npm publish --access public --tag dev",
				"prepare": "husky ./.github/husky",
				"format": "prettier --write \"packages/**/*.ts\"",
				"lint": "eslint --ignore-path .gitignore packages/**/*.ts"
		},
		"author": "GlobalArt, Inc",
		"license": "MIT",
		"lint-staged": {
				"*.ts": "npm run format"
		},
		"devDependencies": {
				"@commitlint/cli": "20.1.0",
				"@commitlint/config-angular": "20.0.0",
				"@favware/npm-deprecate": "2.0.0",
				"@types/node": "24.6.2",
				"@typescript-eslint/eslint-plugin": "7.0.0",
				"@typescript-eslint/parser": "6.21.0",
				"eslint": "8.57.0",
				"eslint-config-prettier": "10.1.8",
				"eslint-plugin-prettier": "5.5.4",
				"husky": "9.1.7",
				"lint-staged": "16.2.3",
				"prettier": "3.6.2",
				"release-it": "19.0.4",
				"rxjs": "7.8.2",
				"ts-node": "10.9.2",
				"typescript": "5.9.3"
		},
		"directories": {
				"src": "src"
		},
		"files": [
				"dist"
		],
		"main": "./dist/index.js",
		"types": "./dist/index.d.ts",
		"repository": {
				"type": "git",
				"url": "https://github.com/GlobalartInc/text-utils"
		},
		"engines": {
				"node": ">=16.6.0",
				"npm": ">=7.0.0"
		},
		"dependencies": {
				"rimraf": "^6.0.1"
		}
}
